{
	"compilerOptions": {
		"module": "commonjs", // required by VS Code extensions
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "out", // VS Code expects compiled output here
		"strict": true,
		/* Recommended Additional Checks */
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		/* Required for VS Code + Node development */
		"moduleResolution": "node",
		"esModuleInterop": true,
		"types": [
			"node",
			"vscode",
			"mocha"
		]
	},
	"include": [
		"src"
	]
}